{
  "name": "transcript-cleaner-webapp",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run dev --workspace @transcript-cleaner/web",
    "build": "npm run build --workspaces --if-present",
    "preview": "npm run build --workspace @transcript-cleaner/web && npm run preview --workspace @transcript-cleaner/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
